<apex:page showHeader="false" standardStylesheets="false" controller="HTML5RemoteExtensions" 	>
<apex:composition template="HTML5Template" />

<apex:define name="content">
<style>
	.ui-li { padding: 5px; cursor: default; }
</style>

<body> 
<apex:form >
<apex:actionFunction name="filterQuarks" action="{!filterQuarksAF}" rerender="quarksList" status="status" >
	<apex:param name="spinLimit" assignTo="{!SpinLimit}" value="1.0" />
	<apex:param name="massLimit" assignTo="{!MassLimit}" value="1.0" />
</apex:actionFunction>



<script>
function updateCanvas() {
		j$('canvas.test').clearCanvas();
		
		var centerX = 650/2;
		var centerY = 450/2;
		var quad = 1;
		for(var i = 0; i < result.length; i++) {
			if(result[i].Spin__c <= 0.25) {
				x = centerX + i;
				y = centerY + i;
			}
			
			else if(result[i].Spin__c <= 0.50) {
				x = centerX + i;
				y = centerY - i;
			}
			
			else if(result[i].Spin__c <= 0.75) {
				x = centerX - i;
				y = centerY + i;
			}
			
			else {
				x = centerX - i;
				y = centerY - i;
			}
			
			j$('canvas.test').drawArc({
				fillStyle: '#333',
  				x: x, y: y,
  				radius: result[i].Mass__c * 7.25,
			});

		}
		endTimer();
	}
	
	j$(document).ready(function () {filterQuarks(1.0, 1.0)});
</script>

<div data-role="page">
	
	<div data-role="header">
		<h1>Known Universe</h1>
	</div><!-- /header -->

	<div data-role="content">
		<div>
			Spin Limit:
			<select id="spinlimit" onchange="filterQuarks(j$('#spinlimit').val(),j$('#masslimit').val())">
				<option>1.0</option>
				<option>0.9</option>
				<option>0.8</option>
				<option>0.7</option>
				<option>0.6</option>
				<option>0.5</option>
				<option>0.4</option>
				<option>0.3</option>
				<option>0.2</option>
				<option>0.1</option>	
			</select> <BR />
			Mass Limit:
			<select id="masslimit" onchange="filterQuarks(parseFloat(j$('#spinlimit').val()),parseFloat(j$('#masslimit').val()))">
				<option>1.0</option>
				<option>0.9</option>
				<option>0.8</option>
				<option>0.7</option>
				<option>0.6</option>
				<option>0.5</option>
				<option>0.4</option>
				<option>0.3</option>
				<option>0.2</option>
				<option>0.1</option>
			</select> &nbsp;
		</div>
		<apex:outputPanel id="quarksList">
		<apex:actionStatus startText="(searching the universe...)"
            stopText="" id="status"/>
		{!SizeOfUniverse} quarks found.	
		<HR />
			
		<script>
		var result = new Array();
		result = [<apex:repeat value="{!quarksAF}" var="quark" >
			{"Name":"{!quark.Name}",
			 "Spin__c":{!quark.Spin__c},
			 "Mass__c":{!quark.Mass__c}},</apex:repeat>
			{"Name":"",
			 "Spin__c":0,
			 "Mass__c":0}];
		updateCanvas();
		</script>
	
		</apex:outputPanel>
		
		<canvas class="test" width="650" height="450" style="background-color: white; border: 1px solid black;"></canvas>
	
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Known Universe's Footer</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->
</apex:form>


</body>

</apex:define>


</apex:page>