<apex:page showHeader="false" standardStylesheets="false" controller="HTML5RemoteExtensions" >
<apex:composition template="HTML5Template" />

<apex:define name="content">
<style>
	.ui-li { padding: 5px; cursor: default; }
</style>
<script>
	function filterQuarks() {
		if(!IS_READY) {
			setTimeout(filterQuarks,10);
			return;
		}
		if(IS_ONLINE) {
			HTML5RemoteExtensions.filterQuarks(j$('#spinlimit').val(),j$('#masslimit').val(),updateResults);
			}
		else {
			loadJSON('quarks', filterQuarksOffline);
		}
	}
	
	function filterQuarksOffline(tx,result) {
		var spin = j$('#spinlimit').val();
		var mass = j$('#masslimit').val();
		
		var filteredResults = new Array();
		console.log(result.rows.length);
		for(var i = 0; i < result.rows.length; i++) {
			record = JSON.parse(result.rows.item(i)['json']);
			if(record.Spin__c < spin && record.Mass__c < mass) {
				filteredResults.push(record);
			}
		}
		
		updateResults(filteredResults);
	}
	
	function setComplete() {
		IS_ONLINE = false;
	}
	
	function trackProgress() {
		if(!workingRecordsComplete) {
			j$("#savingUniverse").html(workingRecords + ' quarks to store');
			setTimeout(trackProgress,100);
		} else {
			j$("#savingUniverse").html('Quarks saved.');
		}
	}
	
	function updateResults(result, event) {
		if(result == null) { //we are assuming we are offline
			loadJSON('quarks', filterQuarksOffline);
			console.log('offline?');
			return;
		}
		
		if((workingRecords == null || workingRecords == 0) && IS_ONLINE) { // fresh results
			saveRecords('quarks', result, setComplete);
			trackProgress();
		}
		
		j$('#sizeOfUniverse').html(result.length);
		j$('canvas.test').clearCanvas();
		
		var centerX = 650/2;
		var centerY = 450/2;
		var quad = 1;
		for(var i = 0; i < result.length; i++) {
			if(result[i].Spin__c <= 0.25) {
				x = centerX + i;
				y = centerY + i;
			}
			
			else if(result[i].Spin__c <= 0.50) {
				x = centerX + i;
				y = centerY - i;
			}
			
			else if(result[i].Spin__c <= 0.75) {
				x = centerX - i;
				y = centerY + i;
			}
			
			else {
				x = centerX - i;
				y = centerY - i;
			}
			
			j$('canvas.test').drawArc({
				fillStyle: '#333',
  				x: x, y: y,
  				radius: result[i].Mass__c * 7.25,
			});

		}
	}
	
	function clearDatabase() {
		var p = confirm('Are you sure?');
		if(p) {
			filesDB.transaction(function (tx) {
				tx.executeSql("DELETE FROM files");
				j$("#savingUniverse").html('Offline quarks deleted.');
			});
		}
	}

	j$(document).ready(filterQuarks());
</script>
<body> 

<div data-role="page">
	
	<div data-role="header">
		<h1>Known Universe</h1>
	</div><!-- /header -->

	<div data-role="content">
		<div>
			Spin Limit:
			<select id="spinlimit" onchange="filterQuarks(j$('#spinlimit').val(),j$('#masslimit').val())">
				<option>1.0</option>
				<option>0.9</option>
				<option>0.8</option>
				<option>0.7</option>
				<option>0.6</option>
				<option>0.5</option>
				<option>0.4</option>
				<option>0.3</option>
				<option>0.2</option>
				<option>0.1</option>	
			</select> <BR />
			Mass Limit:
			<select id="masslimit" onchange="filterQuarks(parseFloat(j$('#spinlimit').val()),parseFloat(j$('#masslimit').val()))">
				<option>1.0</option>
				<option>0.9</option>
				<option>0.8</option>
				<option>0.7</option>
				<option>0.6</option>
				<option>0.5</option>
				<option>0.4</option>
				<option>0.3</option>
				<option>0.2</option>
				<option>0.1</option>
			</select> &nbsp;
		</div>
		<span id="sizeOfUniverse"></span> quarks found.	<span id="savingUniverse"></span> <HR /><a href="javascript:clearDatabase()">Clear Data</a>
		<HR />
		<canvas class="test" width="650" height="450" style="background-color: white; border: 1px solid black;"></canvas>
	</div><!-- /content -->
	
	
	<div data-role="footer">
		<h4>Known Universe's Footer</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>

</apex:define>


</apex:page>